---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-oblt-google-auth-buildkite-plugin
  description: Buildkite Pipeline for oblt-google-auth-buildkite-plugin
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/oblt-google-auth-buildkite-plugin
  tags:
    - buildkite
    - oblt-google-auth
    - observability-pipelines
spec:
  type: buildkite-pipeline
  owner: group:observablt-robots
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: oblt-google-auth-buildkite-plugin
    spec:
      repository: elastic/oblt-google-auth-buildkite-plugin
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        observablt-robots: {}
        everyone:
          access_level: READ_ONLY